<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <label> server Name </label>
      <!-- <input type="text" class='form-control' (input)="onUpdateServerName($event)"> -->
      <input type="text" class='form-control' [(ngModel)]="serverName">
      <!-- <p>{{ serverName}}</p> -->
      <button class="btn btn-primary" [disabled]=!allowNewServer (click)='onCreateServer()'>Add Server</button>
      <!-- <p>{{ serverCreationStatus }}</p> -->
      <p *ngIf = "serverCreated">server was created, server name is {{serverName}}</p>
      <p *ngIf = "serverCreated">server was created, server name is {{serverName}}</p>

    </div>
  </div>
</div>