<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>My Application</h1>
            <hr>
            <app-server></app-server>
            <app-servers></app-servers>

            <hr>
            <label>UserName</label>
            <input type="text" class="form-control" 
            [(ngModel)]="username">
            <p>{{ username }}</p>
            <button class="btn btn-primary" 
            [disabled]="username ==='' " 
            (click)="username  = ''">Reset User
            </button>
            <hr>
            <!-- <button class="btn btn-primary" 
            (click)="showSecret= !showSecret">Display Details
            </button> -->
            <button class="btn btn-primary" 
            (click)="onToggleDetails">Display Details
            </button>
            
            <p *ngIf="showSecret">secret password = tuna</p>
            <div *ngFor = "let logItem of log" {{ logItems }}></div>

        </div>
    </div>
</div>